REACT_APP_DEV_API="http://localhost:5000"
# REACT_APP_PROD_API="https://mern-touropedia.herokuapp.com"
REACT_APP_PROD_API="https://touropedia-api-agw2.onrender.com"
REACT_APP_SHORTNAME="touropedia-4"
REACT_APP_WEBSITE_URL="https://mern-touropedia.netlify.app";
DEV_GOOGLE_CLIENTID="723952557123-qff0d898fvd5qallsf4qe1bfes25i7dj.apps.googleusercontent.com" 
PROD_GOOGLE_CLIENTID="723952557123-7hp2ps0akn1lgpim75ed51tdeo81lne7.apps.googleusercontent.com"